# BiYeSheJi

./: .gitignore  database.sql  pom.xml
doc/: WebControllerAPI.md
src/main/java/org/example/server/: Init.java  staticString.java
src/main/java/org/example/server/cases/: 1.txt  2.txt  test.txt  全屏测试.txt  新测试用例.txt  测试.txt
src/main/java/org/example/server/config/: ElementConfig.java  ElementMappingGenerator.java  ElementMappings.java
src/main/java/org/example/server/controller/: WebController.java  caseController.java
src/main/java/org/example/server/entity/: ElementConfigEntity.java  TestCaseEntity.java  TestCaseStepEntity.java
src/main/java/org/example/server/exception/: RuleEngineException.java
src/main/java/org/example/server/handler/: ActionHandler.java  ActionHandlerRegistry.java  GenericActionHandler.java  NlpParser.java
src/main/java/org/example/server/locator/: CssLocatorStrategy.java  ElementLocatorFactory.java  ElementLocatorStrategy.java  ImageLocatorStrategy.java  XPathLocatorStrategy.java
src/main/java/org/example/server/model/: TestReport.java  TestStep.java
src/main/java/org/example/server/output/: tagui_script.tag
src/main/java/org/example/server/repository/: ElementConfigRepository.java  TestCaseRepository.java
src/main/java/org/example/server/rules/: CommandGenerator.java  RuleFactory.java  RulesRegistry.java
src/main/java/org/example/server/service/: ElementConfigService.java  ReportService.java  TestCaseService.java
src/main/java/org/example/server/util/: ErrorHandler.java  FileWatcher.java  TestUtil.java  httpRequest.java  logConfig.java  util.java
src/main/resources/: application.properties  element-mappings.yaml  sikulix_log.txt  standard.txt  tagui_script.tag  tagui_script.tag.html  tagui_script.tag_1.html
src/main/resources/static/: index.css  index.html  index.js  report.html  tagui_script.tag.html
src/main/resources/static/doc/: BasicController.html  PathVariableController.html  api.html  dict.html  error.html  search.js
